
server.port=9000

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost/notepad}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:12345678}

spring.jpa.generate-ddl=true

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=validate

spring.freemarker.expose-request-attributes=true

spring.main.allow-bean-definition-overriding=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true